bulls_and_cows/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Создание стеклянного слоя -->
    <GradientStopCollection x:Key="glassGrad">
        <GradientStop Color="WhiteSmoke" Offset="0.2" />
        <GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="WhiteSmoke" Offset="0.5" />
        <GradientStop Color="Transparent" Offset="0.75" />
        <GradientStop Color="WhiteSmoke" Offset="0.9" />
        <GradientStop Color="Transparent" Offset="1" />
    </GradientStopCollection>
    <LinearGradientBrush x:Key="glassBrush" 
                             StartPoint="0,0" EndPoint="1,1" Opacity="0.75" 
                             GradientStops="{StaticResource glassGrad}" />
    <ControlTemplate x:Key="Triangle" TargetType="{x:Type Button}">
        <Grid>
            <!-- Создание внутреннего треугольника -->
            <Polygon Name="innerTriangle" StrokeThickness="20" SnapsToDevicePixels="True" 
                         Points="45,120 115,30 185,120" Stroke="Transparent" >
                <!-- Закрашивание треугольника -->
                <Polygon.Fill>
                    <SolidColorBrush x:Name="color" Color="LightBlue"/>
                </Polygon.Fill>
            </Polygon>

            <!-- Создание внешнего треугольника -->
            <Polygon Name="outerTriangle" StrokeThickness="5" SnapsToDevicePixels="True" 
                         Points="10,135 115,10 220,135" Stroke="{TemplateBinding Background}">
                <!-- Оставляем треугольник прозрачным -->
                <Polygon.Fill>
                    <SolidColorBrush x:Name="col" Color="Transparent" />
                </Polygon.Fill>
                <!-- Применяем эффект тени -->
                <Polygon.BitmapEffect>
                    <DropShadowBitmapEffect x:Name="shadow" Opacity="0" />
                </Polygon.BitmapEffect>
            </Polygon>
            <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!-- Создание эффекта стекла -->
            <Polygon Name="Glass" Opacity="1" Fill="{StaticResource glassBrush}" StrokeThickness="3"
                         Points="10,135 115,10 220,135" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         RenderTransformOrigin="0.5, 0.5">
                <Polygon.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="LightBlue" />
                            <GradientStop Offset="1.0" Color="Gray" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Polygon.Stroke>
            </Polygon>
        </Grid>

        <!-- Обработка событий -->
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="col" Storyboard.TargetProperty="Color"
                                            To="Sienna" Duration="0:0:10" RepeatBehavior="Forever">
                        </ColorAnimation>
                        <!-- Эффект тени -->
                        <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity"
                                             To="1">
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="outerTriangle" Storyboard.TargetProperty="Opacity"
                                             To="0.5">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="col" Storyboard.TargetProperty="Color" />
                        <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0">
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="outerTriangle" Storyboard.TargetProperty="Opacity"
                                             To="1">

                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Glass" Property="Opacity" Value="0"/>
                <Setter TargetName="outerTriangle" Property="StrokeThickness" Value="0" />
                <Setter TargetName="outerTriangle" Property="Fill" Value="Transparent" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>