bulls_and_cows/DataTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:bulls_and_cows">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="IconDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <my:ConverterColorCow x:Key="ConvColor"/>
    <my:ConverterCount x:Key="ConvCount"/>
    <my:ConverterFont x:Key="ConvFont"/>
    <my:ConverterToolTipBull x:Key="ConvTTB"/>
    <my:ConverterToolTipCow x:Key="ConvTTC"/>
    <my:ConverterVisibilityCurrentResult x:Key="ConvVis"/>
    
    <!--Шаблон вывода текущего результата-->
    <DataTemplate x:Key="CurRes">
        <DockPanel LastChildFill="False">
            <TextBlock x:Name="tbCurrentNumber" DockPanel.Dock="Left" FontSize="20" VerticalAlignment="Center"
                       Text="{Binding Res, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Image x:Name="imBull" DockPanel.Dock="Left" Source="{StaticResource BullIcon}" MaxHeight="50"
                   ToolTip="{Binding Bull, Converter={StaticResource ConvTTB}, Mode=TwoWay}" 
                   Visibility="{Binding Bull, Converter={StaticResource ConvVis}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock x:Name="tbCountBull" DockPanel.Dock="Left" VerticalAlignment="Center"
                       Text="{Binding Bull, Converter={StaticResource ConvCount}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Foreground="{Binding Bull, Converter={StaticResource ConvColor}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBlock.FontSize>
                    <MultiBinding Converter="{StaticResource ConvFont}">
                        <Binding Path="Bull"/>
                        <Binding Path="Cow"/>
                    </MultiBinding>
                </TextBlock.FontSize>
            </TextBlock>

            <Image x:Name="imCow" DockPanel.Dock="Left" Source="{StaticResource CowIcon}" MaxHeight="50"
                   ToolTip="{Binding Cow, Converter={StaticResource ConvTTC}, Mode=TwoWay}" 
                   Visibility="{Binding Bull, Converter={StaticResource ConvVis}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock x:Name="tbCountCow" DockPanel.Dock="Left" VerticalAlignment="Center"
                       Text="{Binding Cow, Converter={StaticResource ConvCount}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Foreground="{Binding Cow, Converter={StaticResource ConvColor}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBlock.FontSize>
                    <MultiBinding Converter="{StaticResource ConvFont}">
                        <Binding Path="Cow"/>
                        <Binding Path="Bull"/>
                    </MultiBinding>
                </TextBlock.FontSize>
            </TextBlock>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>