bulls_and_cows/MainWindow.xaml

<!--Главное окно-->
<Window x:Class="bulls_and_cows.MainWindow"
        x:Name="Wind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:bulls_and_cows"
        Title="БЫКИ И КОРОВЫ" Height="500" Width="700" Icon="/bulls_and_cows;component/Images/farm.ico" 
        WindowStartupLocation="CenterScreen" Background="LightSlateGray">
   <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonDictionary.xaml"/>
                <ResourceDictionary Source="DataTemplateDictionary.xaml"/>
                <ResourceDictionary Source="ListBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="OriginalNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" 
                 Text="{Binding ElementName=Wind, Path=Result, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 TextAlignment="Center" FontSize="20" TextChanged="textBox1_TextChanged"  Background="Moccasin" 
                 BorderBrush="Black" PreviewMouseLeftButtonDown="textBox1_PreviewMouseLeftButtonDown"/>
        <ListBox Name="AllResults" Background="Moccasin" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="2" 
                 Margin="5" ItemsSource="{Binding ElementName=Wind, Path=Results, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 ItemContainerStyle="{StaticResource Statistics}" Style="{DynamicResource ListBoxStyle1}"/>
        <Button Name="OneStep" Height="160" Width="230" Content="Отгадать" Click="button1_Click" Template="{StaticResource Triangle}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Normal" 
                FontFamily="High Tower Text" FontSize="14" Grid.RowSpan="2" Grid.Column="1"/>
        <uc:ControlForCurrentResult Grid.Row="1" x:Name="ControlForCurRes" Margin="5"/>
    </Grid>
</Window>